{
  "name": "pulseport",
  "productName": "Pulseport",
  "private": true,
  "version": "2.0.0",
  "description": "Multi-chain portfolio tracker for PulseChain, Ethereum and Base",
  "type": "module",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite --port=5174 --host=0.0.0.0 --strictPort",
    "build": "vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "legacy:electron:dev": "NODE_ENV=development electron .",
    "legacy:electron:build": "vite build && electron-builder --win --x64",
    "legacy:electron:build:zip": "vite build && electron-builder --win zip --x64",
    "legacy:electron:build:dir": "vite build && electron-builder --win --x64 --dir",
    "legacy:electron:build:mac": "vite build && electron-builder --mac",
    "legacy:electron:build:linux": "vite build && electron-builder --linux",
    "legacy:electron:build:all": "vite build && electron-builder --win --mac --linux"
  },
  "build": {
    "appId": "com.pulseport.app",
    "productName": "Pulseport",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/main.cjs"
    ],
    "win": {
      "forceCodeSigning": false,
      "verifyUpdateCodeSignature": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Pulseport"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "category": "public.app-category.finance"
    },
    "dmg": {
      "title": "Pulseport ${version}",
      "sign": false
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Office"
    }
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.5.0",
    "viem": "^2.47.10"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1",
    "jsdom": "^25.0.1",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^2.1.8"
  }
}
